{
  "name": "agerecompany/zfc-data-grid",
  "description": "ZF2 module manager which extend possibility of ZfcDatagrid",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "grid",
    "zfc-datagrid",
    "zfc-datagrid factory",
    "agere"
  ],
  "authors": [
    {
      "name": "Sergiy Popov",
      "email": "popow.sergiy@gmail.com",
      "homepage": "http://agere.com.ua/",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "Agere\\ZfcDataGrid\\": "src/"
    }
  }
}
